<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="AboutUs.css" />
  </head>
  <body>
    <head>
      <div class="header" >
				
				<ul class="nav-area">
					
					<li> <a href=Home.html>Home</a></li>
					
				</ul>
			</div>

      <div id="about">
        <h2>About EOTO</h2>

        <p>
          Each One Teach One is a simple technique for imparting small pieces of
          understanding to a group—one student at a time. Each student confronts
          new information, learns it, and then is empowered to teach it to each
          other student. It allows the student to understand better and provides
          the learner with rare one-on-one attention and lets students select
          “lessons/Modules” appropriate to particular student learning styles,
          energy levels, and personalities. As a teaching method, it can be used
          with almost any subject. This helps the individual to enhance the
          understanding of self and the subject, as unofficially proven, it is
          alwaysthat best friend who becomes the best teacher by teaching topics
          in a way that one can remember in the last minute, EOTO would be
          taking this concept much farther by building the system for it, with a
          community that would work for the betterment of the concept and the
          idea, includes analysis, maintenance, support, improvement, etc.
        </p>

        <h1>  What is EOTO anyway?</h1>
       <p>
        The basic idea
        Each One Teach One is a pair programme coordinated by the Centre for Multilingual Academic Communication (Movi). In the programme, students help each other learn their  mother tongues or the languages of their education, and culture. Students are not expected to have had any pedagogical or language teacher training. Please note that you can take only one EOTO at the same time. EOTO teachers instruct students and meet them at least twice during the programme.</p>
      <h1>Studying</h1>
        <p>
        You meet with your partner regularly, usually once or twice a week. Each language should be studied for at least 20 hours face to face (20+20 hours). In addition, the programme includes reporting on each meeting on a personal blog on the EOTO website and completing homework exercises between meetings.
        Even though your partner is helping you with language learning, don’t ask her/him to look for exercises or produce learning material! Each student is responsible for their own material and learning. In EOTO you plan and study independently.
        You receive 3 ECTS credits for the programme. The EOTO credits count towards the elective studies of the language that the student has been studying. You can participate in EOTO as many times as you want, but only two times per one language. Also, you cannot use EOTO to replace other Movi courses. You can start the programme at any time during the semester, but it should be completed within the same academic year. It’s good to notice that if you meet for example twice a week for 3 - 4 hours in total it will take you approximately three months to complete the programme.</p>
      </div>
    </head>
  </body>
</html>
