body {
  background: url("photos/stuff.jpg"); 
  background-size: cover;
  background-repeat:no-repeat;
}
.nav-area {
  float: right;
  list-style: none;
  margin-top: 1px;
  margin-right: 75px;
}

.nav-area li {
  display: inline-block;
}
.nav-area li a:hover {
  background: transparent;
  color:white;
  border-bottom:4px solid white;
}
h2 {
  margin-top: 308x;
  text-align: left;
  font-size: 50px;
  font-weight: 800px;
  color: white;
  width:200px;
  height: auto;
  border-radius: 25px;
  padding: 10px 10px;
  background: rgb(123, 197, 89);
  position: relative;
  animation: myfirst 4s infinite;
  animation-direction: alternate-reverse;
}
@keyframes myfirst {
  from {left: 100px;}
   to {left: 1450px;}
 }
p {
  text-indent: 40px;
  margin-left: 30px;
  font-size: 30px;
  color: rgb(247, 247, 245);
  font-size: x-large
}
ul {
  list-style-type: none;
  padding: 5px;
}
.header{
  position: fixed;
  margin-top: 3px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
   
}

.nav-area li {
  display: inline-block;
}

.nav-area li a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 30px;
}
h1{
  color: aliceblue;
  margin: 0%;
  font-style: italic;


  
}
