<head>
    <title>Contactus</title>
    <link rel="stylesheet" href="contactus.css">

   
  </head>
  <body>
    <div class="header" >
				
      <ul class="nav-area">
        
        <li> <a href=Home.html>Home</a> </li>
      
      </ul>
    </div>
    <div class="container">
      <h2> Contact us </h2>
      <form action="Response.html">
      
        <input required type="text" placeholder="First Name" /><br /><br />
        <input required type="text" placeholder="Last Name" /><br /><br />
        
          <input required type="tel" 
          id="phone" name="phone" 
          pattern="+[0-9]{2}[0-9]{10}" placeholder="phone number" /><br /><br />
          
         
        <input required type="Email" placeholder="E-mail"><br>
          <p></p>
         
          
          <input required type="Write your Message" placeholder="Write Your Message" /><br /><br />
          <input class='submit__button' type="submit">
        </form>
        </div>
      </form>
        <div class="wrapper">
			
					 
				
				<ul class="nav-area">
					<li> <a href=Home.html>Home</a> </li>
					<li> <a href=Aboutus.html>About Us</a></li>
					
				</ul>
			</div>
      </form>
    </div>
  </body>
</html>
 