*{
	margin:  0;
	padding: 0;
	font-family: sans-serif;
}
 
 .tv{
 	width: 1000px;
 	margin: auto;
 }
header {
  
  background-image: url("https://i.pinimg.com/originals/94/b8/46/94b846b7502ed24666191ad5d2f6de03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.nav-area {
  float: right;
  list-style: none;
  margin-top: 7px;
}

.nav-area li {
  display: inline-block;
}

.nav-area li a {
  color: black;
  text-decoration: none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 30px;
}

.nav-area li a:hover {
  background:transparent;
  color:white;
}
.welcome-text{
 	position: absolute;
 	width: 900px;
 	height: 300px;
 	margin: 10% 0;
 	text-align: center;
  
 }

 .welcome-text h1 {
 	 text-align: center;
 	 color: #fff;
 	 text-transform: uppercase;
 	 font-size: 70px;
  margin-top: -90px;
    
 }

 .welcome-text h3{
  margin-bottom: 10px;
  text-align: center;
  margin-top: 180px;
  font-size: 50px;

 
 }

  button {
          width: 100px;
          height: 50px;
          padding: 0.6rem;
          background-color:#ffffff;
          border: none;
          border-radius:6px;
          color: rgb(221, 221, 221);
		 }
  button a{
    font-size: 1rem;
    color:rgb(63, 63, 63);
    text-decoration: none;
  }
button hover {
  background: transparent;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
body

      {
          margin: 0;
          padding: 0;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background: url("https://i.pinimg.com/originals/94/b8/46/94b846b7502ed24666191ad5d2f6de03.jpg");
          background-image:  no-repeat center center fixed;
          background-size: cover;
      }

      .container{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 500px;
          padding: 2rem;
          background: transparent;
          box-sizing: transparent;
           box-shadow: transparent;
          border-radius: 12px;
          text-align:center;
      }
      .nav-area {
  float: right;
  list-style: none;
  margin-top: 7px;
}
.header{
  position: fixed;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
   
}

.nav-area li {
  display: inline-block;
}

.nav-area li a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 30px;
}

.nav-area li a:hover {
  
  background:transparent;
  color:white;
  border-bottom:4px solid white;
}

Acronym {
 text-decoration: none;
}
.white__theme{
  color:white;
  font-size: 40px;
  text-shadow: 2px 2px 1.8px #d6cbcb;




}
html body .flashing{
  letter-spacing: 16px;
  color:#47b1e2;
  text-transform: uppercase;
  width: 100%;

  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
  line-height:6rem;
  outline:none;
  animation:glow 1s linear infinite;
  font-size: 5rem;
  text-shadow: 1px 1px 1px #919191,
  1px 2px 1px #919191,
  1px 3px 1px #919191,
  1px 4px 1px #919191,
  1px 5px 1px #919191,
  1px 6px 1px #919191,
  1px 7px 1px #919191,
  1px 8px 1px #919191,
  1px 9px 1px #919191,
  1px 10px 1px #919191;
}
@keyframes glow {
  0%,18%,20%,50.1%,65.1%,80%,90.1%,92%{
    color:#0e3742;
   
  }
  18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
    color: #fff;
  }
  
}
 .button__teach{
  position: relative;
  color:#836a6a86;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: rgba(0,0,0,.6);
  padding:10px 20px;
  text-decoration: none;
  z-index: 1;
  text-align: center;
  font-size: xx-large;
  
}
.button__teach:hover{
  color:rgb(0, 183, 255);
}
@keyframes flash {
  from {opacity:0;}
  to {opacity:1;}
}


