<!doctype <html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="Home.css">
	
		
	</head>
	<body>
		<header>
			<div class="tv">
			
					<div class="header" >
				
				<ul class="nav-area">
					
					<li> <a href=Aboutus.html>About Us</a></li>
					<li> <a href=Contactus.html>Contact Us</a> </li>
				</ul>
			</div>

			 <div class="welcome-text">
			 	<h1 class="flashing"> Learning made easy</h1>
				 <h3 class="white__theme">If you are a student and willing to</h3>
			 	<a class="button button__teach" href="tv3.html">Learn</a>
			 	<a class="button button__teach" href="tv3.html">Teach</a>
			 </div>
			 	
		</header>
	</body>
</html>