body {
  
  background-image: url("https://wallpapercave.com/wp/wp2035997.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.nav-area {
  float: right;
  list-style: none;
  margin-top: 7px;
}

.nav-area li {
  display: inline-block;
}

.nav-area li a {
  color: rgb(245, 240, 240);
  text-decoration: none;
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 30px;
}

.nav-area li a:hover {
  background:transparent;
  color:white;
  border-bottom:4px solid white;
}       


 .header{
  position: fixed;
  margin-top: 3px;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: row;
  align-items: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
   
}
p{
  font-size: xx-large;
  color: aliceblue;
  margin-top:200px;
  position: relative;
  animation: mymove 5s infinite;
}


@keyframes mymove {
  from {left: 200px;}
  to {left: 400px;}
}
@media only screen and (max-width: 600px) {
  body {
    font-size: xx-large;
    color: aliceblue;
    margin-top:200px;
    position: relative;
  }
}