
		body {
			 margin: 0;
		       padding: 0;
		       font-family: sans-serif;
			   background: url(photos/teach.jpg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
		 		      
		   }

		   image{
			   width: 900px;
			   height: 400px;
			   object-fit: cover;
		   }
		   .container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			padding: 2rem;
			background: transparent;
			box-sizing: transparent;
			 box-shadow: transparent;
			border-radius: 12px;
			text-align:center;
		}
  
		.container h2{
			color: white;
			font-family: cursive;
			font-size: 2rem;
			font-weight: 100;
		}
  
		input {
			 width: 60%;
			 padding: 0.8rem;
			 border-radius: 20px;
			 border: none;
			 transition: outline .6s;
  
		}
		input:focus{
		  border-radius: 0;
		  border: 4px solid black;   
		  outline: rgba(0,0,0,0.7) solid 1000px; 
		}
  
		button {
			width: 20%;
			padding: 0.6rem;
			background-color: rgb(0, 162, 236);
			border: none;
			border-radius:6px;
			color: white;
  
  
		}
		.header{
			position: fixed;
			background-color: #2c2c2c;
			display: flex;
		
			flex-direction: row;
			align-items: center;
			  width: 100%;
			  height: 50px;
			  top: 0;
			  left: 0;
			 
		  }
		  button hover {
			background: transparent;
			color: rgb(79, 93, 212);
			text-decoration: none;
		  }
		.nav-area {
	float: right;
	list-style: none;
	margin-top: 7px;
  }
  
  .nav-area li {
	display: inline-block;
  }
  
  .nav-area li a {
	color: rgb(250, 242, 242);
	text-decoration: none;
	padding: 5px 20px;
	font-family: sans-serif;
	font-size: 30px;
  }
  
  .nav-area li a:hover {
	background:transparent;
	color:white;
	color:white;
	border-bottom:4px solid white;
  }
  .submit__button{
	width: 100px;
	background-color: rgb(0, 162, 236);
	color:white;
	border-radius: 0;
	border: 2px solid black;;
	letter-spacing: 2px;
	font-size: 1rem;
	font-weight: 600;
	cursor:pointer;
  }
  .container{
	overflow: hidden;
	box-shadow: 2px 2px 13px 5px black;
  }
  
		
			  


		         
		        


