<!Doctype html>
<html>
<head>
	<title> Form</title>
	<link rel="stylesheet" href="tv3.css">

</head>
<body>
	<div class="header">
	<ul class="nav-area">
					
		<li> <a href=Home.html>Home</a></li>
	
	</ul>
</div>

	<div class="container">
	
		<form action="Response.html">
			<H1><b> Fill this form</b></H1>
			<input required type="text" placeholder="First Name"> <br><br>
			<input required  type="text" placeholder="Last Name"> <br><br>
			<input required type="tel" 
			id="phone" name="phone" 
			pattern="+[0-9]{2}[0-9]{10}" placeholder="phone number" /><br /><br />
			<input required  type="date" placeholder="Date-of-birth"><br><br>
			<input required  type="email" placeholder="Email-Id"><br><br>	
			<input required  type="text" placeholder="Enter USN"> <br><br>
			<input required  type="text" placeholder="College"><br><br>
			<input class='submit__button' type="submit"a href="Response.html">
		</form>

	</div>

			

</body>
</html>